<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        td{
            min-width: 500px;
            padding: 15px;
            font-size: 20px;
        }
        .tab{
            z-index: 10;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 20px;
            text-align: center;
            line-height: 30px;
            grid-area: header;
        }
        #animate_percent{
            animation:bgc 10s linear 1s infinite alternate;
            
        }
        @keyframes bgc{
            0%{
                background-color: lightblue;
            }
            25%{
                background-color: aquamarine;
            }
            50%{
                background-color: aqua;
            }
            100%{
                background-color: darkblue;
            }
        }
    </style>
</head>
<body id="animate_percent">
    <canvas id="falling-snow-canvas" style="z-index:1;  position: absolute;    "></canvas>

    <script src="./snow.js"></script>
    <div class="tab">
        <table style="text-align: center;">
            <tr>
                <td>

                    <a href="home.html">Home</a>
                </td>
                <td>

                    <a href="gallery.html">Gallery</a>
                </td>
                <td>
                    <a href="contact.html">Contact</a>


                </td>
            </tr>
        </table>
        
    </div>
<br><br><br>

<div class="media" style="margin: 30px; ">
    <img src="https://miro.medium.com/max/11400/1*lS9ZqdEGZrRiTcL1JUgt9w.jpeg" class="mr-3" alt="..." width="200" style="vertical-align: middle;">
    <div class="media-body">
      <h5 class="mt-0">Pherawat</h5>
        heartrockbreak@gmail.com
        <br>
        Student
    </div>
  </div>
    <br><br>
    

    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Profile
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                I'm just a passing-through Kamen Rider.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Skills
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                Get A at this subject Oh Oh Ohhhhhhhhhhh.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Experience
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Just a second place of NSC 2019 eiei. Olympaid second camp at Chiang Mai University Oh Oh Ohhhhhh. 
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Education
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Then - Montfort College. <br>Now - Chiang Mai University 
              </div>
            </div>
          </div>
      </div>
    
</body>
</html>