<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <style>
        td{
            min-width: 200px;
            padding: 15px;
            font-size: 20px;
        }
        .tab{
            z-index: 10;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 20px;
            text-align: center;
            line-height: 30px;
            grid-area: header;
        }
        #animate_percent{
            animation:bgc 10s linear 1s infinite alternate;
            
        }
        @keyframes bgc{
            0%{
                background-color:  rgb(74, 86, 255);
            }
            25%{
                background-color: rgb(37, 52, 255);
            }
            50%{
                background-color: rgb(37, 24, 219);
            }
            100%{
                background-color: rgb(2, 10, 54);
            }
        }
    </style>
</head>
<body id="animate_percent">
  <canvas id="falling-snow-canvas" style="z-index:1;  position: absolute;    "></canvas>
  <script src="./snow.js"></script>
    
  <div class="tab">
        <table style="text-align: center;">
            <tr>
                <td>

                    <a href="home.html">Home</a>
                </td>
                <td>

                    <a href="gallery.html">Gallery</a>
                </td>
                <td>
                    <a href="contact.html">Contact</a>


                </td>
                <td>
                  <a href="gpa.html">GPA Calulator</a>


              </td>
            </tr>
        </table>
        
    </div>
<br><br><br>
<div >

  <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel" width = "80%s">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="profile.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="text-shadow: 2px 2px black">POOH</h1>
          <h3 style="text-shadow: 2px 2px black">Pherawat Wongsawad</h3>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://wallpaperaccess.com/full/1538798.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="text-shadow: 2px 2px black">CMU Student</h1>
          <h3 style="text-shadow: 2px 2px black">Wow! this website has snow falling</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wow.zamimg.com/uploads/blog/images/20516-afterlives-ardenweald-4k-desktop-wallpapers.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="text-shadow: 2px 2px black">Email</h1>
          <h3 style="text-shadow: 2px 2px black">heartrockbreak@gmail.com</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
</div>
  
    <br><br>
    
    <div class="d-flex justify-content-center">
    <div class="card" style="width: 50rem;">
      <div class="card-header">
        Skills
      </div>
      <div class="card-body">
        <h5 class="card-title">Generate Snow Falling</h5>
        <p class="card-text">Wow, there is snow falling in this page.</p>
      </div>
    </div>
    </div>
    <div class="d-flex justify-content-center">
    <div class="card" style="width: 50rem;">
      <div class="card-header">
        Education
      </div>
      <div class="card-body">
        <h5 class="card-title">Montfort College</h5>
        <p class="card-text">Primary - Secondary</p>
        <h5 class="card-title">Computer Engineering Chiang Mai University</h5>
        <p class="card-text">Studying</p>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 50rem;">
      <div class="card-header">
        Experienced
      </div>
      <div class="card-body">
        <h5 class="card-title">NSC 2019 second place</h5>
        <p class="card-text">Dorothy, the gift from the god</p>
        <h5 class="card-title">Softwarepark Wealthmagik the animation award#3 popular vote</h5>
        <p class="card-text">เรื่องหมูหมู | เงินออมสร้างชาติ Awards Season 3 ใน Youtube  </p>
      </div>
    </div>
  </div>
   <br><br>
</body>
</html>